{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpfsApiUrl": "http://127.0.0.1:5001/api/v0/add",
  "IpfsGatewayUrl": "http://127.0.0.1:8080/ipfs",
  "AllowNodeUrlQueryOverride": true
}
