{
  "WebhookSecret": "set-via-env-NEXUS_WEBHOOK_SECRET",
  "NodeWebhookUrl": "https://localhost:7041/api/webhooks/git",
  "IpfsApiUrl": "http://127.0.0.1:5001/api/v0/add",
  "ProjectId": "set-via-env-NEXUS_PROJECT_ID",
  "Repository": "local-repo"
}
