{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultNodeDb": "nexus_node_5041.db"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "GitHubToken": "",
  "IpfsApiUrl": "http://127.0.0.1:5001/api/v0",
  "Node": {
    "Role": "Consensus"
  },
  "P2P": {
    "NodeRole": "Full",
    "NodeId": "node-5041",
    "PublicUrl": "http://localhost:5041",
    "SyncToken": "set-via-user-secrets-or-env",
    "RegistrationToken": "set-via-user-secrets-or-env",
    "BootstrapPeers": [
      "http://localhost:5042"
    ],
    "DiscoveryIntervalSeconds": 60,
    "IdentityKeyPath": "node-identity.p256.key",
    "AllowRegistrationTokenFallback": false,
    "RegistrationClockSkewSeconds": 300,
    "MaxRegisteredPeers": 1000,
    "MaxRegistrationsPerMinutePerAddress": 30,
    "Iroh": {
      "Enabled": false,
      "SidecarUrl": "http://127.0.0.1:49152",
      "LocalApiToken": "set-via-user-secrets-or-env",
      "PollIntervalMilliseconds": 1000
    }
  },
  "NodeVersion": {
    "Product": "Nexus",
    "NodeVersion": "0.1.0",
    "IrohSidecarVersion": "0.1.0",
    "ProtocolVersion": "blockchain.proto:v1",
    "IrohAlpn": "nexus-blockchain/iroh/1",
    "UpdateManifestUrl": "https://updates.example.com/nexus/update-manifest.json"
  },
  "Consensus": {
    "EnableProofOfContributionValidation": false,
    "RequireProofOfWork": true,
    "AcceptP2PBlocksAsFinal": true,
    "FinalityMode": "Immediate",
    "ProducerKeyPath": "producer-key.dat",
    "ProducerPrivateKeyPassword": "set-via-user-secrets-or-env"
  },
  "Raft": {
    "NodeId": "node-5041",
    "PublicEndPoint": "http://localhost:6041",
    "LogPath": "raft-log",
    "UsePersistentMembership": false,
    "MembershipPath": "raft-membership",
    "SnapshotPath": "raft-snapshots",
    "ElectionTimeoutMilliseconds": 1500,
    "RequestTimeoutMilliseconds": 5000,
    "Peers": [
      {
        "Id": "node-5042",
        "EndPoint": "http://localhost:6042"
      }
    ]
  },
  "NodeDbPassword": "set-via-user-secrets-or-env",
  "NodeAdminToken": "set-via-user-secrets-or-env",
  "OraclePrivateKeyPassword": "set-via-user-secrets-or-env",
  "OraclePublicKey": "set-via-user-secrets-or-env",
  "WebhookSecret": "set-via-user-secrets-or-env"
}
